/*
 Navicat Premium Data Transfer

 Source Server         : Servidor BD ast
 Source Server Type    : MySQL
 Source Server Version : 100617 (10.6.17-MariaDB-log)
 Source Host           : 192.168.100.236:3306
 Source Schema         : asteriskcdrdb

 Target Server Type    : MySQL
 Target Server Version : 100617 (10.6.17-MariaDB-log)
 File Encoding         : 65001

 Date: 09/05/2024 18:06:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cdr
-- ----------------------------
DROP TABLE IF EXISTS `cdr`;
CREATE TABLE `cdr`  (
  `calldate` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `clid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `src` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dcontext` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `channel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dstchannel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastapp` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastdata` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `duration` int NOT NULL DEFAULT 0,
  `billsec` int NOT NULL DEFAULT 0,
  `disposition` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `amaflags` int NOT NULL DEFAULT 0,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `userfield` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `did` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `recordingfile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `peeraccount` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `sequence` int NOT NULL DEFAULT 0,
  INDEX `calldate`(`calldate` ASC) USING BTREE,
  INDEX `dst`(`dst` ASC) USING BTREE,
  INDEX `accountcode`(`accountcode` ASC) USING BTREE,
  INDEX `uniqueid`(`uniqueid` ASC) USING BTREE,
  INDEX `did`(`did` ASC) USING BTREE,
  INDEX `recordingfile`(`recordingfile`(191) ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cdr
-- ----------------------------

-- ----------------------------
-- Table structure for cel
-- ----------------------------
DROP TABLE IF EXISTS `cel`;
CREATE TABLE `cel`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `eventtype` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `eventtime` datetime NOT NULL,
  `cid_name` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_num` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_ani` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_rdnis` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cid_dnid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exten` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `context` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `channame` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `appname` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `appdata` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amaflags` int NOT NULL,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `peer` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `userdeftype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `uniqueid_index`(`uniqueid` ASC) USING BTREE,
  INDEX `linkedid_index`(`linkedid` ASC) USING BTREE,
  INDEX `context_index`(`context` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5149 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cel
-- ----------------------------

-- ----------------------------
-- Table structure for queuelog
-- ----------------------------
DROP TABLE IF EXISTS `queuelog`;
CREATE TABLE `queuelog`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL,
  `callid` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `queuename` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `serverid` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `agent` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `event` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data1` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data2` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data3` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data4` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `data5` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `queue`(`queuename` ASC) USING BTREE,
  INDEX `callindex`(`callid` ASC) USING BTREE,
  INDEX `event`(`event` ASC) USING BTREE,
  INDEX `timeindex`(`time` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of queuelog
-- ----------------------------

-- ----------------------------
-- Table structure for replicate_cdr
-- ----------------------------
DROP TABLE IF EXISTS `replicate_cdr`;
CREATE TABLE `replicate_cdr`  (
  `calldate` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `clid` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `src` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dcontext` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `channel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dstchannel` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastapp` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `lastdata` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `duration` int NOT NULL DEFAULT 0,
  `billsec` int NOT NULL DEFAULT 0,
  `disposition` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `amaflags` int NOT NULL DEFAULT 0,
  `accountcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `uniqueid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `userfield` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `did` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `recordingfile` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnum` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outbound_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dst_cnam` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `linkedid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `peeraccount` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `sequence` int NOT NULL DEFAULT 0,
  INDEX `calldate`(`calldate` ASC) USING BTREE,
  INDEX `dst`(`dst` ASC) USING BTREE,
  INDEX `uniqueid`(`uniqueid` ASC) USING BTREE,
  INDEX `did`(`did` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of replicate_cdr
-- ----------------------------

-- ----------------------------
-- View structure for ViewSucursales
-- ----------------------------
DROP VIEW IF EXISTS `ViewSucursales`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `ViewSucursales` AS select `asteriskcdrdb`.`cdr`.`calldate` AS `calldate`,`asteriskcdrdb`.`cdr`.`clid` AS `clid`,`asteriskcdrdb`.`cdr`.`src` AS `src`,`asteriskcdrdb`.`cdr`.`dst` AS `dst`,`asteriskcdrdb`.`cdr`.`dcontext` AS `dcontext`,`asteriskcdrdb`.`cdr`.`channel` AS `channel`,`asteriskcdrdb`.`cdr`.`dstchannel` AS `dstchannel`,`asteriskcdrdb`.`cdr`.`lastapp` AS `lastapp`,`asteriskcdrdb`.`cdr`.`lastdata` AS `lastdata`,`asteriskcdrdb`.`cdr`.`duration` AS `duration`,`asteriskcdrdb`.`cdr`.`billsec` AS `billsec`,`asteriskcdrdb`.`cdr`.`disposition` AS `disposition`,`asteriskcdrdb`.`cdr`.`amaflags` AS `amaflags`,`asteriskcdrdb`.`cdr`.`accountcode` AS `accountcode`,`asteriskcdrdb`.`cdr`.`uniqueid` AS `uniqueid`,`asteriskcdrdb`.`cdr`.`userfield` AS `userfield`,`asteriskcdrdb`.`cdr`.`did` AS `did`,`asteriskcdrdb`.`cdr`.`recordingfile` AS `recordingfile`,`asteriskcdrdb`.`cdr`.`cnum` AS `cnum`,`asteriskcdrdb`.`cdr`.`cnam` AS `cnam`,`asteriskcdrdb`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`asteriskcdrdb`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`asteriskcdrdb`.`cdr`.`dst_cnam` AS `dst_cnam`,`asteriskcdrdb`.`cdr`.`linkedid` AS `linkedid`,`asteriskcdrdb`.`cdr`.`peeraccount` AS `peeraccount`,`asteriskcdrdb`.`cdr`.`sequence` AS `sequence`,'Guasave' AS `Ciudad` from `asteriskcdrdb`.`cdr` union all select `asteriskcdrdbmochis`.`cdr`.`calldate` AS `calldate`,`asteriskcdrdbmochis`.`cdr`.`clid` AS `clid`,`asteriskcdrdbmochis`.`cdr`.`src` AS `src`,`asteriskcdrdbmochis`.`cdr`.`dst` AS `dst`,`asteriskcdrdbmochis`.`cdr`.`dcontext` AS `dcontext`,`asteriskcdrdbmochis`.`cdr`.`channel` AS `channel`,`asteriskcdrdbmochis`.`cdr`.`dstchannel` AS `dstchannel`,`asteriskcdrdbmochis`.`cdr`.`lastapp` AS `lastapp`,`asteriskcdrdbmochis`.`cdr`.`lastdata` AS `lastdata`,`asteriskcdrdbmochis`.`cdr`.`duration` AS `duration`,`asteriskcdrdbmochis`.`cdr`.`billsec` AS `billsec`,`asteriskcdrdbmochis`.`cdr`.`disposition` AS `disposition`,`asteriskcdrdbmochis`.`cdr`.`amaflags` AS `amaflags`,`asteriskcdrdbmochis`.`cdr`.`accountcode` AS `accountcode`,`asteriskcdrdbmochis`.`cdr`.`uniqueid` AS `uniqueid`,`asteriskcdrdbmochis`.`cdr`.`userfield` AS `userfield`,`asteriskcdrdbmochis`.`cdr`.`did` AS `did`,`asteriskcdrdbmochis`.`cdr`.`recordingfile` AS `recordingfile`,`asteriskcdrdbmochis`.`cdr`.`cnum` AS `cnum`,`asteriskcdrdbmochis`.`cdr`.`cnam` AS `cnam`,`asteriskcdrdbmochis`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`asteriskcdrdbmochis`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`asteriskcdrdbmochis`.`cdr`.`dst_cnam` AS `dst_cnam`,`asteriskcdrdbmochis`.`cdr`.`linkedid` AS `linkedid`,`asteriskcdrdbmochis`.`cdr`.`peeraccount` AS `peeraccount`,`asteriskcdrdbmochis`.`cdr`.`sequence` AS `sequence`,'Los Mochis' AS `Ciudad` from `asteriskcdrdbmochis`.`cdr` union all select `asteriskcdrdbculiacan`.`cdr`.`calldate` AS `calldate`,`asteriskcdrdbculiacan`.`cdr`.`clid` AS `clid`,`asteriskcdrdbculiacan`.`cdr`.`src` AS `src`,`asteriskcdrdbculiacan`.`cdr`.`dst` AS `dst`,`asteriskcdrdbculiacan`.`cdr`.`dcontext` AS `dcontext`,`asteriskcdrdbculiacan`.`cdr`.`channel` AS `channel`,`asteriskcdrdbculiacan`.`cdr`.`dstchannel` AS `dstchannel`,`asteriskcdrdbculiacan`.`cdr`.`lastapp` AS `lastapp`,`asteriskcdrdbculiacan`.`cdr`.`lastdata` AS `lastdata`,`asteriskcdrdbculiacan`.`cdr`.`duration` AS `duration`,`asteriskcdrdbculiacan`.`cdr`.`billsec` AS `billsec`,`asteriskcdrdbculiacan`.`cdr`.`disposition` AS `disposition`,`asteriskcdrdbculiacan`.`cdr`.`amaflags` AS `amaflags`,`asteriskcdrdbculiacan`.`cdr`.`accountcode` AS `accountcode`,`asteriskcdrdbculiacan`.`cdr`.`uniqueid` AS `uniqueid`,`asteriskcdrdbculiacan`.`cdr`.`userfield` AS `userfield`,`asteriskcdrdbculiacan`.`cdr`.`did` AS `did`,`asteriskcdrdbculiacan`.`cdr`.`recordingfile` AS `recordingfile`,`asteriskcdrdbculiacan`.`cdr`.`cnum` AS `cnum`,`asteriskcdrdbculiacan`.`cdr`.`cnam` AS `cnam`,`asteriskcdrdbculiacan`.`cdr`.`outbound_cnum` AS `outbound_cnum`,`asteriskcdrdbculiacan`.`cdr`.`outbound_cnam` AS `outbound_cnam`,`asteriskcdrdbculiacan`.`cdr`.`dst_cnam` AS `dst_cnam`,`asteriskcdrdbculiacan`.`cdr`.`linkedid` AS `linkedid`,`asteriskcdrdbculiacan`.`cdr`.`peeraccount` AS `peeraccount`,`asteriskcdrdbculiacan`.`cdr`.`sequence` AS `sequence`,'Culiacan' AS `Ciudad` from `asteriskcdrdbculiacan`.`cdr`;

-- ----------------------------
-- Procedure structure for FiltrarDatos
-- ----------------------------
DROP PROCEDURE IF EXISTS `FiltrarDatos`;
delimiter ;;
CREATE PROCEDURE `FiltrarDatos`(in origen varchar(100), destino varchar(100),fechainicio VARCHAR(100),fechafin varchar(100),estatus varchar(100), ciudadfiltro varchar(100))
BEGIN
SELECT calldate,src,dst,duration,disposition,ciudad FROM ViewSucursales where (src=origen or origen is null) and  (dst=destino or destino is null) and (calldate BETWEEN fechainicio and fechafin or fechainicio is null and fechafin is null) and (disposition=estatus or estatus is null) and (ciudad=ciudadfiltro or ciudadfiltro is null);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cdr
-- ----------------------------
DROP TRIGGER IF EXISTS `cdrTrigger`;
delimiter ;;
CREATE TRIGGER `cdrTrigger` AFTER INSERT ON `cdr` FOR EACH ROW BEGIN
					INSERT INTO replicate_cdr(calldate, clid, src, dst, dcontext, channel, dstchannel, lastapp, lastdata, duration, billsec, disposition, amaflags, accountcode, uniqueid, userfield, did, recordingfile, cnum, cnam, outbound_cnum, outbound_cnam, dst_cnam, linkedid, peeraccount, sequence) values (new.calldate, new.clid, new.src, new.dst, new.dcontext, new.channel, new.dstchannel, new.lastapp, new.lastdata, new.duration, new.billsec, new.disposition, new.amaflags, new.accountcode, new.uniqueid, new.userfield, new.did, new.recordingfile, new.cnum, new.cnam, new.outbound_cnum, new.outbound_cnam, new.dst_cnam, new.linkedid, new.peeraccount, new.sequence);
				END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
